{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 April\'92s Mind\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Leanne, time to take a bow\
Try to live it out\
Fold your arms in doubt\
And try not to cover your rings\
\
Leanne, the sky it is falling\
Your past it is calling\
Straight from April\'92s mind\
Where car light\'92s go flashing in your eyes\
\
	You know life ain\'92t on anybody\'92s side\
	Nobody\'92s chains can hold your madness\
	I will steal from anyone I can\
	And go walk in the sun\
\
Leanne, lay down your heart and look for once\
Prepare for all the accidents\
The future it is calling\
The past it is falling\
But the time is now and now only\
\
	And Leanne, you know it\'92s ending\
	Some things just fall into place\
	We will steal from anyone that we can\
	And go walk in the sun}