{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Big Surprise\

\f1\b0 \
C		G\
Who could I fool?\
	Am			F\
The nightlife hands just dragged me in\
And big surprise\
I stole you from your mama\'92s eyes\
You found a way\
To my head somewhere up in space\
		C	F\
	I don\'92t miss you\
	\'91Cause it\'92s too late\
\
I write your name in my book for posterity\
When I looked you said, \'93Why you gotta stare at me?\'94\
So I went back\
Got busted out on Michigan St.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	I don\'92t miss you\
	\'91Cause it\'92s too late\
F\
I laid awake\
G\
The murder wave\
Am\
Pounded in my fucking head today\
\
C	G	Am	F\
I guess it\'92s gonna be a long, long time}