{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Last Forever\

\f1\b0 \
Am		F\
So much for leaving\
Want you to be here\
C	  C/B	    F\
I would wait for you\
What else could I do?\
\
Lying in your bedroom\
My head is heavy\
From the night before\
It felt right before\
	   G\
	If I let go could you fly?\
	F\
	Take you to the other side\
	G				   F\
	Maybe I\'92ll be someone after life\
	Fmaj7\
	True love is gonna last forever\
\
Somebody\'92s lying, somebody\'92s crying\
I can\'92t waste your time\
God knows I waste mine\
\
	If I let go would you fly?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Throw you to the dirty sky\
	Maybe I\'92ll be somewhere after life\
	True love is gonna last forever\
}