{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Looking For A Way Out\

\f1\b0 \
I\'92m going outside looking for a perfect escape\
Don\'92t wanna be here\
Wanna dissolve and displace myself\
\
A disappointment you couldn\'92t possibly bear\
Came back to haunt you and found there was nobody there\
I\'92m not there\
\
I\'92m looking for a way out now\
\
I\'92m going nowhere counting on tenuous things\
My chances taken\
I\'92d rather be lost than restrained\
By mixed emotions I can\'92t begin to explain or fake\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 I\'92m looking for a way out now\
\
Commit my body to the ground\
\'91Cause there is nothing here, I\'92ve found\
Just some breathing room\
To make the day go past\
Nothing ventured, nothing lost\
\
I\'92m going outside reaching for a perfect mistake\
With ragged hands that constantly tremble and shake\
Come on shake\
\
I\'92m looking for a way out now}