{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17340\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 The Morning Train\

\f1\b0 \
Long as I remember\
You\'92re a sight for sore eyes\
Un-align the stars\
Cripple my hands\
Just forget the way we thought we were\
\
	And I\'92m waiting for the morning train\
	Broken blossoms in my arms again\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	And I\'92m waiting for the morning train\
	Can\'92t go on leaving this way\
\
Falling flares in the sky\
Glory bled from my eyes\
Swallowed my pride\
Out of spite\
Just forget the way we thought we were\
\
	And I\'92m waiting for the morning train\
	Broken blossoms in my arms again\
	And I\'92m waiting for the morning train\
	Can\'92t go on leaving this way\
\
	And I\'92m waiting for the morning train\
	And I\'92m waiting for the morning train\
	And I\'92m waiting for the morning train\
	Broken blossoms in my arms again\
\
	Long as I remember}